<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_outline"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners1"
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_toEndOf="@id/list_image"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/list_item_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_title"
            android:layout_toEndOf="@id/list_image"
            android:textSize="13sp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/list_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_below="@id/list_item_venue"
            android:layout_toEndOf="@id/list_image"
            android:textSize="20sp"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/list_item_buy"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corners2"
            android:text="Book Now"
            android:textColor="#FFFFFF"
            android:layout_below="@id/list_item_venue"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

</LinearLayout>